<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Search</title>
    <style>
          body{
            margin: 0px;
            padding: 0px;
            cursor: pointer;
        }
        body button{
            cursor: pointer;
        }
        #nav{
            width: 100%;;
            display: flex;
            position: sticky;
            top: 0px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            background-color:#f0f8ff;
            height: 75px;
        }
        #nav > div{
            display: flex;
            border: 0px solid blue;
            margin: 20px;
        }
        #nav > div:nth-child(1){
            flex-grow: 2;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #nav > div:nth-child(1) > div{
            border: 0px solid yellow;     
        }
        #nav > div:nth-child(1) > div > img{
            width : 135px; 
        }
        #nav > div:nth-child(2){
            flex-grow: 1;
            display: flex; 
          justify-content: start;        
        }
        #nav > div:nth-child(2) > button{
         margin-left: 10px;
         background-color: white;
         padding: 10px; 
         border-radius: 5px;
         border-width: 1px;
         text-align: center;
        }
        #nav > div:nth-child(2) > button:hover{
            background-color: rgb(255, 153, 0);
            color: white;
        }
        #nav > div:nth-child(1)>div:nth-child(2):hover{
            color: rgb(159, 12, 159);
        }
        #nav > div:nth-child(1)>div:nth-child(3):hover{
            color: rgb(159, 12, 159);
        }
        #nav > div:nth-child(1)>div:nth-child(4):hover{
            color: rgb(159, 12, 159);
        }
        #nav > div:nth-child(1)>div:nth-child(6):hover{
            color: rgb(159, 12, 159);
        }
        #nav > div:nth-child(1)>div>button{
            padding: 15px;
            border-radius: 5px;
            border: 1px;
            color: #F7821b;
            background-color: rgb(248, 202, 159);
        }
        #nav > div:nth-child(1)>div>button:hover{
            color: rgb(159, 12, 159);

        }
        #maain{
            width: 100%;
            display: flex;
            border: 1px solid red;
        }
        #advanceForm>div{
            margin-left: 180px;
        }
    </style>

</head>
<body>
    <div id="nav">
        <div>
            <div>
                <img src="https://media.monsterindia.com/trex/public/default/images/monster-logo.svg" alt=""/>
            </div>
            <div>JOB SEARCH</div>
            <div>WORK FROM HOME</div>
            <div>CAREER TIPS</div>
            <div>
                <button>PRIMIUM SERVICE</button>
            </div>
            <div>MORE</div>
        </div>
        <div>
            <button>JOB SEEKER LOGIN</button>
            <button>FOR EMPLOYERS</button>
        </div>
    </div>
    <div id="maain">
        <div id="advanceForm">
            <div>
                <h2>Advance Job Search</h2>
            </div>
            <form action="" id="form">
                <input type="text" placeholder="Keyword" id="name"/><br>
                <input type="text" placeholder="Experience" id="exp"/>
                <input type="text" placeholder="Location" id="location"/><br>
                <input type="text" placeholder="Industry" id="industry"/><br>
                <input type="text" placeholder="Function" id="function"/><br>
                <select name="role" id="role">
                    <option value="Role">Role</option>
                    <option value="AC Technician">AC Technician</option>
                    <option value="Accessory Designer">Accessory Designer</option>
                    <option value="Account Manager">Account Manager</option>
                    <option value="Account Planning">Account Planning</option>
                    <option value="Account Servicing">Account Servicing</option>
                    <option value="Accountant">Accountant</option>
                    <option value="Accounts Manager">Accounts Manager</option>
                    <option value="Advisor">Advisor</option>
                    <option value="Architect">Architect</option>
                    <option value="Artist">Artist</option>
                    <option value="Backend">Backend</option>
                    <option value="Beautician">Beautician</option>
                    <option value="Biologist">Biologist</option>
                    <option value="Branch Head">Branch Head</option>
                    <option value="Branch Mananger">Branch Mananger</option>
                    <option value="Bussiness Writter">Bussiness Writter</option>
                    <option value="Butler">Butler</option>
                    <option value="Buyer">Buyer</option>
                    <option value="Bussiness Writter">Bussiness Writter</option>
                    <option value="Cashier">Cashier</option>
                    <option value="CEO/MD">CEO/MD</option>
                    <option value="Chemist">Chemist</option>
                    <option value="Chief Engineer">Chief Engineer</option>
                    <option value="Delhivery Manager">Delhivery Manager</option>
                    <option value="Dentist">Dentist</option>
                    <option value="Dermatologist">Dermatologist</option>
                    <option value="Design Engineer">Design Engineer</option>
                    <option value="Doctor">Doctor</option>
                    <option value="Economist">Economist</option>
                    <option value="Electrical Engineer">Electrical Engineer</option>
                    <option value="Entrepreneur">Entrepreneur</option>
                    <option value="Enviriment Engineer">Enviriment Engineer</option>
                    <option value="External Consultant">External Consultant</option>
                    <option value="Fashion Designer">Fashion Designer</option>
                    <option value="Field Engineer">Field Engineer</option>
                    <option value="Foreman">Foreman</option>
                    <option value="Front Desk">Front Desk</option>
                    <option value="GM">GM</option>
                    <option value="Geoscientist">Geoscientist</option>
                    <option value="Graphic Designer/Animation">Graphic Designer/Animation</option>
                    <option value="Ground Staff">Ground Staff</option>
                    <option value="Hardware Digner">Hardware Digner</option>
                    <option value="House Keeping">House Keeping</option>
                    <option value="HR Manager">HR Manager</option>
                    <option value="Inspection Engineer">Inspection Engineer</option>
                    <option value="Interior Desiner">Interior Desiner</option>
                    <option value="Internal Auditor">Internal Auditor</option>
                    <option value="Lab Technician">Lab Technician</option>
                    <option value="Legal Advisor">Legal Advisor</option>
                    <option value="Law Officer">Law Officer</option>
                    <option value="Legal Manager">Legal Manager</option>
                </select><br>
                <input type="number" placeholder="Minimum Salary" id="minSalary"/>
                <input type="number" placeholder="Maximum Salary" id="maxSalary"/><br>
                <input type="submit" name="submit" value="Submit" id="submit"/>         
            </form>
        </div>
        <div></div>
    </div>    
    
</body>
</html>